* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-color: rgb(81, 81, 193);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin: 20px;
  font-size: xx-large;
  font-weight: bolder;
  color: rgb(9, 230, 9);
}
.jokeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 85%;
  row-gap: 8px;
  column-gap: 8px;
  position: relative;
}

.jokeContainer > button {
  margin: 10px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  border: none;
  border-radius: 8px;
  box-shadow: 1px 1px 10px;
}

.jokeContainer > button > p {
  padding: 5px;
  margin: 4px;
}

.jockModal {
  top: 10px;
  left: 10px;
}

.modalContainer {
  top: 150px;
  left: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(51, 58, 88);
  position: absolute;
  width: 46%;
  height: 50%;
  border-radius: 10px;
  padding: 12px;
}

.modalHead {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.modalHead > header {
  padding: 4px;
  margin: 4px;
  color: white;
  font-size: larger;
  width: 100%;
  display: flex;
  justify-content: center;
}

.closeDiv {
  width: 20px;
}

.modalHead > div > button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: x-large;
}

.modalContent {
  border: solid 1px rgb(0, 0, 0);
}

.modalContent > h3 {
  padding: 20px;
  color: white;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: ' ';
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fetchBtn {
  padding: 8px;
  margin-top: 10px;
  background-color: rgb(16, 141, 176);
  color: black;
  font-size: larger;
  font-weight: bold;
  border: none;
  width: 400px;
  border-radius: 10px;
}

@media (max-width: 870px) {
  /* CSS styles go here */
  .jokeContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    row-gap: 4px;
    column-gap: 6px;
    position: relative;
  }
}

@media (max-width: 720px) {
  /* CSS styles go here */
  .jokeContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    row-gap: 3px;
    column-gap: 5px;
    position: relative;
  }
}

@media (max-width: 610px) {
  /* CSS styles go here */
  .jokeContainer {
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
    row-gap: 2px;
    column-gap: 4px;
    position: relative;
  }
}
